# PODCAST SETTINGS
FEED_URL = 'https://example.com/feed'
FEED_NAME = 'Example Podcast'
FEED_DESC = 'A cool podcast that I want to index'

FETCH_BACKLOG = 0 # fetch backlog?

# QUEUE SETTINGS
FETCH_PERIOD_CRON = '0 0 * * *' # the period at which you re-read the XML queue

# WHISPER SETTINGS
MODEL_SIZE = 'base'